In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('supershops.csv')

In [3]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [4]:
df1 = df.copy()
df2 = df.copy()
df3 = df.copy()

# Normalization

In [5]:
from sklearn.preprocessing import MinMaxScaler

In [6]:
minmax = MinMaxScaler()
minmax2 = MinMaxScaler(feature_range = (5,10))#feature range

In [7]:
#minmax.fit(df[['Marketing Spend']])

In [8]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [9]:
df1['Marketing Spend'] = minmax.fit_transform(df[['Marketing Spend']])

In [10]:
df1.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617       136897.80  471784.10    Dhaka  192261.83
1         0.983359       151377.59  443898.53      Ctg  191792.06
2         0.927985       101145.55  407934.54  Rangpur  191050.39
3         0.873136       118671.85  383199.62    Dhaka  182901.99
4         0.859438        91391.77  366168.42  Rangpur  166187.94

In [11]:
df1['Administration'] = minmax.fit_transform(df[['Administration']])

In [12]:
df1.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617        0.651744  471784.10    Dhaka  192261.83
1         0.983359        0.761972  443898.53      Ctg  191792.06
2         0.927985        0.379579  407934.54  Rangpur  191050.39
3         0.873136        0.512998  383199.62    Dhaka  182901.99
4         0.859438        0.305328  366168.42  Rangpur  166187.94

In [13]:
df1['Transport'] = minmax.fit_transform(df[['Transport']])
df1.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617        0.651744   1.000000    Dhaka  192261.83
1         0.983359        0.761972   0.940893      Ctg  191792.06
2         0.927985        0.379579   0.864664  Rangpur  191050.39
3         0.873136        0.512998   0.812235    Dhaka  182901.99
4         0.859438        0.305328   0.776136  Rangpur  166187.94

# Standardization

In [14]:
from sklearn.preprocessing import StandardScaler
stdSclr = StandardScaler()

In [15]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [16]:
df2['New Marketing Spend'] = (df2['Marketing Spend'] - df2['Marketing Spend'].mean())/df2['Marketing Spend'].std()

In [17]:
df2['Marketing Spend'] = stdSclr.fit_transform(df[['Marketing Spend']])

In [18]:
df2.head()

,Marketing Spend,Administration,Transport,Area,Profit,New Marketing Spend
0,0.897913,136897.80,471784.10,Dhaka,192261.83,0.888889
1,1.955860,151377.59,443898.53,Ctg,191792.06,1.936203
2,1.754364,101145.55,407934.54,Rangpur,191050.39,1.736731
3,1.554784,118671.85,383199.62,Dhaka,182901.99,1.539157
4,1.504937,91391.77,366168.42,Rangpur,166187.94,1.489812

# Max Absolute Scaler

In [19]:
from sklearn.preprocessing import MaxAbsScaler
maxabs = MaxAbsScaler()

In [20]:
df3['Marketing Spend'] = maxabs.fit_transform(df[['Marketing Spend']])

In [21]:
df3.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617       136897.80  471784.10    Dhaka  192261.83
1         0.983359       151377.59  443898.53      Ctg  191792.06
2         0.927985       101145.55  407934.54  Rangpur  191050.39
3         0.873136       118671.85  383199.62    Dhaka  182901.99
4         0.859438        91391.77  366168.42  Rangpur  166187.94

In [22]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

# Robst Scaler

In [23]:
from sklearn.preprocessing import RobustScaler
RoSc = RobustScaler()

In [24]:
df4 = df.copy()

In [25]:
df4[['Marketing Spend']] = RoSc.fit_transform(df[['Marketing Spend']])

In [26]:
df4.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.672530       136897.80  471784.10    Dhaka  192261.83
1         1.452113       151377.59  443898.53      Ctg  191792.06
2         1.303634       101145.55  407934.54  Rangpur  191050.39
3         1.156567       118671.85  383199.62    Dhaka  182901.99
4         1.119836        91391.77  366168.42  Rangpur  166187.94